# ADO_WPFSH

./: ADO_WPFSH.sln  README.md
ADO_WPFSH/: ADO_WPFSH.csproj  About.xaml  About.xaml.cs  Anketa.db  App.config  App.xaml  App.xaml.cs  EducationWindow.xaml  EducationWindow.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniveraslEdit.xaml  UniveraslEdit.xaml.cs  WindowEdit.xaml  WindowEdit.xaml.cs  efpt.config.json
ADO_WPFSH/Models/: AnketaContext.cs  AnketaContextProcedures.cs  Country.cs  DbContextExtensions.cs  Education.cs  Employee.cs  IAnketaContextProcedures.cs  Qualify.cs  Region.cs  RegionNameResult.cs
ADO_WPFSH/Themes/: ControlColours.xaml  Controls.xaml
